<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Vanessa Marín · Product Manager & UX Strategist</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Portafolio profesional de Product Management de Vanessa Marín: casos de producto, experiencia y contacto." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="hero">
    <div class="container hero-content">
      <div>
        <p class="tag">Product Management · UX Strategy · Data</p>
        <h1>Hola, soy <span class="accent">Vanessa Marín</span></h1>
        <p class="subtitle">
          Product Manager híbrida (UX/Data) enfocada en diseñar y escalar
          productos digitales claros, medibles y orientados a resultados.
        </p>
        <div class="hero-actions">
          <a href="#cases" class="btn primary">Ver casos de producto</a>
          <a href="#contact" class="btn secondary">Contactarme</a>
        </div>
      </div>
      <div class="hero-card">
        <h2>En 90 días puedo…</h2>
        <ul>
          <li>Reducir fricción en flujos críticos.</li>
          <li>Aumentar conversión y adopción digital.</li>
          <li>Definir y ejecutar un roadmap 30–60–90.</li>
          <li>Conectar negocio, UX y data en decisiones concretas.</li>
        </ul>
      </div>
    </div>
  </header>

  <main>
    <section class="section" id="about">
      <div class="container two-col">
        <div>
          <h2>Sobre mí</h2>
          <p>
            Soy Product Manager con background fuerte en UX Strategy y analítica.
            He trabajado en banca, SaaS, medios de pago, retail y plataformas B2B,
            liderando proyectos que combinan discovery, diseño de experiencia,
            priorización y métricas.
          </p>
          <p>
            Me siento especialmente cómoda en entornos con productos complejos
            (banca, construcción, data) donde la claridad y la estructura son
            fundamentales para que los usuarios puedan tomar decisiones sin fricción.
          </p>
        </div>
        <div class="about-grid">
          <div class="about-item">
            <h3>Enfoque</h3>
            <p>Data-informed, obsesión por la claridad, orientación a impacto.</p>
          </div>
          <div class="about-item">
            <h3>Fortalezas</h3>
            <p>Discovery, UX Strategy, RICE, JTBD, roadmaps 30–60–90.</p>
          </div>
          <div class="about-item">
            <h3>Industrias</h3>
            <p>Banca, fintech, SaaS B2B, retail, construcción.</p>
          </div>
          <div class="about-item">
            <h3>Rol ideal</h3>
            <p>Product Manager / PM híbrida UX & Data, IC o Lead hands-on.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="section section-alt" id="cases">
      <div class="container">
        <h2>Casos de producto</h2>
        <p class="section-intro">
          Una selección de casos que representan mi forma de trabajar: problemas complejos,
          decisiones claras, métricas definidas y documentación sólida.
        </p>

        <div class="cases-grid">
          <!-- Banco de Chile -->
          <article class="case-card">
            <h3>Banco de Chile · Banca Empresarial</h3>
            <p class="case-tag">Banca · Onboarding · B2B</p>
            <p>
              Transformación del flujo de contratación digital de empresas
              (Cuenta Vista Empresas, POS Móvil), desde discovery hasta
              roadmap 30–60–90.
            </p>
            <ul class="case-bullets">
              <li>NSM: contratación digital completada E2E.</li>
              <li>+97% adopción en el nuevo flujo digital.</li>
              <li>Reducción de fricción, errores y tiempo de activación.</li>
            </ul>
            <div class="case-actions">
              <a href="#" class="link">Ver case study en GitHub</a>
              <a href="#" class="link subtle">Descargar PDF</a>
            </div>
          </article>

          <!-- Banco Falabella -->
          <article class="case-card">
            <h3>Banco Falabella · POS & Pagos</h3>
            <p class="case-tag">Medios de pago · POS · Conciliación</p>
            <p>
              Optimización de la experiencia de POS individual y múltiple,
              flujos de cobro y conciliación para comercios.
            </p>
            <ul class="case-bullets">
              <li>NSM: volumen de transacciones completadas en POS.</li>
              <li>Reducción de errores en POS múltiple y conciliación.</li>
              <li>Flujos más claros y transacciones más confiables.</li>
            </ul>
            <div class="case-actions">
              <a href="#" class="link">Ver case study en GitHub</a>
              <a href="#" class="link subtle">Descargar PDF</a>
            </div>
          </article>

          <!-- BenchmarkLens -->
          <article class="case-card">
            <h3>BenchmarkLens · SaaS B2B Analytics</h3>
            <p class="case-tag">SaaS · Data · Dashboards</p>
            <p>
              Definición de MVP, arquitectura funcional y experiencia
              para una plataforma de dashboards comparativos y benchmarking.
            </p>
            <ul class="case-bullets">
              <li>NSM: Time to Insight (TTI).</li>
              <li>Dashboard modular, comparaciones rápidas y claras.</li>
              <li>Componentes listos para escalar a nuevas industrias.</li>
            </ul>
            <div class="case-actions">
              <a href="#" class="link">Ver case study en GitHub</a>
              <a href="#" class="link subtle">Descargar PDF</a>
            </div>
          </article>

          <!-- Cisco -->
          <article class="case-card">
            <h3>Cisco · Plataforma B2B Técnica</h3>
            <p class="case-tag">Tecnología · Infraestructura · Configuración</p>
            <p>
              Estandarización de navegación, paneles y configuraciones técnicas
              para reducir errores y carga cognitiva en una plataforma empresarial.
            </p>
            <ul class="case-bullets">
              <li>NSM: tareas complejas completadas sin error.</li>
              <li>Paneles más claros y navegables.</li>
              <li>Menor dependencia del soporte técnico.</li>
            </ul>
            <div class="case-actions">
              <a href="#" class="link">Ver case study en GitHub</a>
              <a href="#" class="link subtle">Descargar PDF</a>
            </div>
          </article>

          <!-- Heineken -->
          <article class="case-card">
            <h3>Heineken · Catálogo Digital & Retail</h3>
            <p class="case-tag">Retail · FMCG · Catálogo</p>
            <p>
              Reorganización de catálogo, tarjetas de producto y jerarquía visual
              para mejorar exploración, promociones y percepción de marca.
            </p>
            <ul class="case-bullets">
              <li>NSM: producto visto → producto agregado al pedido.</li>
              <li>Mayor claridad en formatos, packs y marcas.</li>
              <li>Mejor visibilidad de promociones clave.</li>
            </ul>
            <div class="case-actions">
              <a href="#" class="link">Ver case study en GitHub</a>
              <a href="#" class="link subtle">Descargar PDF</a>
            </div>
          </article>

          <!-- iConstruye -->
          <article class="case-card">
            <h3>iConstruye · Plataforma B2B Construcción</h3>
            <p class="case-tag">Construcción · B2B · Procure-to-Pay</p>
            <p>
              Optimización de flujos de solicitud, aprobación y cotización de
              materiales para empresas constructoras.
            </p>
            <ul class="case-bullets">
              <li>NSM: tiempo de ciclo solicitud → aprobación.</li>
              <li>Claridad de estados y reducción de errores.</li>
              <li>Flujos alineados a la realidad operativa en obra.</li>
            </ul>
            <div class="case-actions">
              <a href="#" class="link">Ver case study en GitHub</a>
              <a href="#" class="link subtle">Descargar PDF</a>
            </div>
          </article>
        </div>
      </div>
    </section>

    <section class="section" id="skills">
      <div class="container">
        <h2>Cómo trabajo</h2>
        <div class="skills-grid">
          <div class="skill-card">
            <h3>Product Management</h3>
            <ul>
              <li>Roadmaps 30–60–90</li>
              <li>RICE, OKRs, OST</li>
              <li>Discovery continuo</li>
              <li>Gestión de stakeholders</li>
            </ul>
          </div>
          <div class="skill-card">
            <h3>UX Strategy</h3>
            <ul>
              <li>Flujos complejos B2B</li>
              <li>Arquitectura de información</li>
              <li>Research cualitativo y heurísticas</li>
              <li>Prototipos orientados a decisión</li>
            </ul>
          </div>
          <div class="skill-card">
            <h3>Data & Métricas</h3>
            <ul>
              <li>NSM, KPIs, funnels</li>
              <li>Time to Insight (TTI)</li>
              <li>Análisis de fricción</li>
              <li>Experimentación y mejora continua</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="section section-alt" id="contact">
      <div class="container contact">
        <div>
          <h2>Contacto</h2>
          <p>
            Estoy abierta a roles como Product Manager, PM híbrida UX/Data
            y proyectos donde pueda aportar a escalar productos digitales
            con claridad, estructura y métricas.
          </p>
        </div>
        <div class="contact-box">
          <p><strong>Email:</strong> <a href="mailto:vanessamarinf@gmail.com">vanessamarinf@gmail.com</a></p>
          <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/vanessamarinfernandez" target="_blank">/vanessamarinfernandez</a></p>
          <p class="small">
            Si quieres ver el detalle de cada caso (PRDs, métricas, arquitectura),
            puedes explorar directamente los repos en mi GitHub.
          </p>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container footer-inner">
      <span>© 2025 · Vanessa Marín · Product Management & UX Strategy</span>
      <span class="footer-note">Construido con GitHub Pages</span>
    </div>
  </footer>
</body>
</html>
