*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --bg: #05070b;
  --bg-alt: #0b1018;
  --card: #111827;
  --card-soft: #151b28;
  --accent: #38bdf8;
  --accent-soft: rgba(56, 189, 248, 0.1);
  --text: #e5e7eb;
  --muted: #9ca3af;
  --border: #1f2933;
  --radius-lg: 18px;
  --radius-md: 12px;
  --radius-pill: 999px;
  --shadow-soft: 0 18px 40px rgba(0, 0, 0, 0.45);
}

body {
  margin: 0;
  font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  background: radial-gradient(circle at top, #1e293b 0, #020617 45%, #000 100%);
  color: var(--text);
  -webkit-font-smoothing: antialiased;
}

.container {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.hero {
  padding: 4rem 0 3rem;
}

.hero-content {
  display: grid;
  grid-template-columns: minmax(0, 1.6fr) minmax(0, 1.2fr);
  gap: 2.5rem;
  align-items: center;
}

.tag {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0.25rem 0.9rem;
  border-radius: var(--radius-pill);
  border: 1px solid var(--border);
  background: rgba(15, 23, 42, 0.8);
  color: var(--muted);
  font-size: 0.8rem;
  margin-bottom: 1rem;
}

.tag::before {
  content: "";
  width: 6px;
  height: 6px;
  border-radius: 999px;
  background: var(--accent);
}

h1 {
  font-size: clamp(2.4rem, 3.2vw, 3rem);
  line-height: 1.1;
  margin: 0 0 0.75rem;
}

.accent {
  color: var(--accent);
}

.subtitle {
  margin: 0;
  color: var(--muted);
  max-width: 34rem;
  font-size: 0.98rem;
}

.hero-actions {
  margin-top: 1.75rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.9rem;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 1.4rem;
  border-radius: var(--radius-pill);
  border: 1px solid transparent;
  font-size: 0.9rem;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.18s ease-out;
}

.btn.primary {
  background: linear-gradient(135deg, var(--accent), #22c55e);
  color: #020617;
  box-shadow: var(--shadow-soft);
}

.btn.primary:hover {
  filter: brightness(1.07);
  transform: translateY(-1px);
}

.btn.secondary {
  border-color: var(--border);
  background: rgba(15, 23, 42, 0.85);
  color: var(--text);
}

.btn.secondary:hover {
  border-color: var(--accent);
  background: rgba(15, 23, 42, 1);
}

.hero-card {
  border-radius: var(--radius-lg);
  padding: 1.6rem 1.5rem;
  background: radial-gradient(circle at top, rgba(56, 189, 248, 0.12), transparent 55%), var(--card);
  border: 1px solid rgba(15, 23, 42, 0.9);
  box-shadow: var(--shadow-soft);
}

.hero-card h2 {
  margin: 0 0 0.75rem;
  font-size: 1.1rem;
}

.hero-card ul {
  margin: 0;
  padding-left: 1.2rem;
  color: var(--muted);
  font-size: 0.9rem;
}

.section {
  padding: 3rem 0;
}

.section-alt {
  background: linear-gradient(145deg, rgba(15, 23, 42, 0.9), rgba(2, 6, 23, 0.95));
}

.section h2 {
  font-size: 1.6rem;
  margin: 0 0 0.6rem;
}

.section-intro {
  color: var(--muted);
  max-width: 34rem;
  font-size: 0.95rem;
}

.two-col {
  display: grid;
  gap: 2.2rem;
  grid-template-columns: minmax(0, 1.4fr) minmax(0, 1.4fr);
  align-items: flex-start;
}

.about-grid {
  display: grid;
  gap: 0.9rem;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
}

.about-item {
  border-radius: var(--radius-md);
  border: 1px solid var(--border);
  background: rgba(15, 23, 42, 0.9);
  padding: 0.9rem 0.9rem;
}

.about-item h3 {
  font-size: 0.9rem;
  margin: 0 0 0.35rem;
}

.about-item p {
  margin: 0;
  font-size: 0.85rem;
  color: var(--muted);
}

.cases-grid {
  margin-top: 1.7rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
}

.case-card {
  border-radius: var(--radius-lg);
  padding: 1.4rem 1.3rem;
  background: linear-gradient(140deg, rgba(15, 23, 42, 0.95), rgba(6, 12, 26, 0.98));
  border: 1px solid rgba(30, 64, 175, 0.6);
  box-shadow: 0 20px 40px rgba(15, 23, 42, 0.8);
}

.case-card h3 {
  margin: 0 0 0.3rem;
  font-size: 1.05rem;
}

.case-tag {
  font-size: 0.78rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--muted);
  margin-bottom: 0.7rem;
}

.case-card p {
  margin: 0 0 0.7rem;
  font-size: 0.9rem;
  color: var(--muted);
}

.case-bullets {
  margin: 0 0 0.8rem;
  padding-left: 1.1rem;
  font-size: 0.85rem;
  color: var(--muted);
}

.case-bullets li + li {
  margin-top: 0.15rem;
}

.case-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.7rem;
}

.link {
  font-size: 0.85rem;
  text-decoration: none;
  color: var(--accent);
}

.link:hover {
  text-decoration: underline;
}

.link.subtle {
  color: var(--muted);
}

.skills-grid {
  margin-top: 1.5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.3rem;
}

.skill-card {
  padding: 1.1rem 1.1rem;
  border-radius: var(--radius-md);
  background: rgba(15, 23, 42, 0.95);
  border: 1px solid var(--border);
}

.skill-card h3 {
  margin: 0 0 0.45rem;
  font-size: 0.98rem;
}

.skill-card ul {
  margin: 0;
  padding-left: 1.1rem;
  font-size: 0.85rem;
  color: var(--muted);
}

.contact {
  display: grid;
  grid-template-columns: minmax(0, 1.5fr) minmax(0, 1.2fr);
  gap: 2rem;
  align-items: flex-start;
}

.contact-box {
  border-radius: var(--radius-lg);
  padding: 1.2rem 1.3rem;
  background: rgba(15, 23, 42, 0.98);
  border: 1px solid var(--border);
}

.contact-box p {
  margin: 0 0 0.5rem;
  font-size: 0.9rem;
}

.contact-box a {
  color: var(--accent);
  text-decoration: none;
}

.contact-box a:hover {
  text-decoration: underline;
}

.small {
  font-size: 0.8rem;
  color: var(--muted);
  margin-top: 0.7rem;
}

.footer {
  border-top: 1px solid rgba(15, 23, 42, 1);
  background: #020617;
  padding: 1.1rem 0;
}

.footer-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  font-size: 0.8rem;
  color: var(--muted);
}

.footer-note {
  opacity: 0.7;
}

/* Responsive */
@media (max-width: 880px) {
  .hero-content {
    grid-template-columns: minmax(0, 1fr);
  }

  .hero-card {
    order: -1;
  }

  .two-col {
    grid-template-columns: minmax(0, 1fr);
  }

  .contact {
    grid-template-columns: minmax(0, 1fr);
  }
}
